package clientesmtp;
import java.io.*;
import org.apache.commons.net.smtp.*;
public class ClienteSMTP2 {
    public static void main(String[] args) {   
        SMTPClient cliente = new SMTPClient();
        try{
            int respuesta;
            cliente.connect("localhost");
            System.out.println(cliente.getReplyString());
            respuesta = cliente.getReplyCode();
            if (!SMTPReply.isPositiveCompletion(respuesta)) {
            cliente.disconnect();
            System.err.println("Conexion rechazada. ");
            System.exit(1);
        }
         cliente.login();
         String destinatario = "postmaster@localhost";
         String msj= "cuerpo del mensaje.";
         String remite = "yo@localhost.com";
         cliente.sendSimpleMessage(remite, destinatario, msj);
         cliente.logout();
    }
    catch (IOException e){
        if(cliente.isConnected()){
            try{
                cliente.disconnect();
            }
            catch(IOException ioe){                
            }
        }
        System.err.println("No se puede conextar al servidor."); System.exit(1);
    }
   System.out.println("Nos desconectamos");
   try {
       cliente.disconnect();
    }
    catch(IOException ioe){
        System.err.println("Error al desconectar del servidor."); System.exit(1);
    }   
     System.exit(0);                   
  }
 }



