
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;

public class ClienteUDP {
    
 public static void main(String[] args) throws Exception {
    InetAddress destino = InetAddress.getLocalHost();
    int port= 12345;
    byte[] mensaje = new byte[1024];
    String Saludo="Enviado saludo !!";
    mensaje = Saludo.getBytes();
     
    DatagramPacket envio = new DatagramPacket( mensaje, mensaje.length,destino, port);
    DatagramSocket socket = new DatagramSocket(34567);
    
    
    System.out.println("Numeros de Bytes recibidos: " + mensaje.length);
    System.out.println("Numeros de Bytes recibidos: " + destino.getHostName());     
    System.out.println("Contenido del paquete     : " + destino.getHostAddress());
    System.out.println("Puerto de Origen          : " + socket.getLocalPort());   
    System.out.println("IP de Origen              : " + envio.getPort());   
   
    socket.send(envio);
    socket.close();   
    }  
}
