
import java.net.DatagramPacket;
import java.net.DatagramSocket;

public class ServidorUDP {
    
    public static void main(String[] args) throws Exception {
     byte[] bufer = new byte[1024];
     DatagramSocket socket = new DatagramSocket(12345);
    
     System.out.println("Esperamos Datagrama ..........");
     DatagramPacket recibo = new DatagramPacket(bufer, bufer.length);
     socket.receive(recibo);
    
     int byteRec= recibo.getLength();
     String paquete= new String(recibo.getData());
    
     System.out.println("Numeros de Bytes recibidos: "+ byteRec);
        System.out.println("Numeros de Bytes recibidos: " + paquete.trim());     
        System.out.println("Contenido del paquete     : " + recibo.getPort());
        System.out.println("Puerto de Origen          : " + recibo.getAddress().getHostAddress());   
        System.out.println("IP de Origen              : " + byteRec);   
        System.out.println("Puerto destino del mensaje: " + socket.getLocalPort());   
        
        socket.close();   
    }  
}
