package manejoes;

import java.io.*;
import java.util.Scanner;

public class manejoES {
 
    public static void main(String args[]) throws IOException {
        
        System.out.println("Introduce una cadena de caracteres:");
        String s =(String) new Scanner(System.in).nextLine();
        System.out.println("Introduce un caracter:");
        char c =  new Scanner (System.in).next().charAt(0);
        System.out.println("Introduce un valor entero:");
        int i = new Scanner (System.in).nextInt();
        System.out.println("Introduce un valor real:");
        double d = new Scanner(System.in).nextDouble();
        boolean b=false;
                
        System.out.println("antes de la escritura en el fichero...");
        System.out.println("El string a vale: \""+s+"\"\n");
        System.out.println("El char c vale: \""+c+"\"\n");
        System.out.println("El int i vale: "+i);
        System.out.println("El double d vale: "+d);
        System.out.println("El booleano b vale: "+b);
        System.out.println("Escribimos y leemos desde el fichero de datos.dat ");
        
        try{ 
            
            FileOutputStream fos=new FileOutputStream("datos.dat");
            DataOutputStream dos=new DataOutputStream(fos);

            dos.writeUTF(s);
            dos.writeChar(c);
            dos.writeInt(i);
            dos.writeDouble(d);
            dos.writeBoolean(b);
            dos.flush();
            dos.close();
            
            FileInputStream fis=new FileInputStream("datos.dat");
            DataInputStream dis=new DataInputStream(fis);
            
            s = dis.readUTF();
            c = dis.readChar();
            i = dis.readInt();
            d = dis.readDouble();
            b = dis.readBoolean();
            
        }
            catch(IOException e) {
                System.out.println("Se ha producido la excepcion de E/S: "+e);
        }
        
        System.out.println("Despues de la escritura en el fichero...");
        System.out.println("El string a vale: \""+s+"\"\n");
        System.out.println("El char c vale: \""+c+"\"\n");
        System.out.println("El int i vale: "+i);
        System.out.println("El double d vale: "+d);
        System.out.println("El booleano b vale: "+b);
        
        
    }
    
}
