import com.sun.net.httpserver.*;
import java.util.*;
import java.io.*;
import java.net.*;
public class EchoGetHandler implements HttpHandler {

    @Override
    public void handle(HttpExchange he) throws IOException {
        Map<String, Object> parametros = new HashMap<>();
        URI requestedUri = he.getRequestURI();

         String query = requestedUri.getRawQuery();

       parseQuery(query, parametros);
        String respuesta= "";
        for (String key : parametros.keySet()) {
            respuesta += key + " = " + parametros.get(key) +"n";
        }

        he.sendResponseHeaders(200, respuesta.length());
        OutputStream salida = he.getResponseBody();
        salida.write(respuesta.getBytes());
                salida.close();
}

    public static void parseQuery(String query, Map<String, Object> parameters) throws UnsupportedEncodingException {

         if (query != null) {
                 String pairs[] = query.split("[&]");
                 for (String pair : pairs) {
                          String param[] = pair.split("[=]");
                          String key = null;
                          String value = null;
                          if (param.length > 0) {
                          key = URLDecoder.decode(param[0], System.getProperty("file.encoding"));
                          }


                          if (param.length > 1) {
                                   value = URLDecoder.decode(param[1], System.getProperty("file.encoding"));
                          }

                          if (parameters.containsKey(key)) {
                                   Object obj = parameters.get(key);
                                   if (obj instanceof List<?>) {
                                            List values = (List) obj;
                                            values.add(value);

                                   } else if (obj instanceof String) {
                                            List values = new ArrayList();
                                            values.add((String) obj);
                                            values.add(value);
                                            parameters.put(key, values);
                                   }
                          } else {
                                   parameters.put(key, value);
                          }

                 }

         }

}
}



         


    

