
import com.sun.net.httpserver.*;
import java.io.*;
import java.util.*;
public class EchoHeaderHandler implements HttpHandler {

@Override
public void handle(HttpExchange he) throws IOException {
    Headers headers = he.getRequestHeaders();
    Set<Map.Entry<String, List<String>>> entries = headers.entrySet();
    String respuesta ="";
    for (Map.Entry<String, List<String>> entry : entries)
        respuesta += entry.toString()+"\n)";
    he.sendResponseHeaders(200, respuesta.length());
    OutputStream salida = he.getResponseBody();
    salida.write(respuesta.getBytes());
    salida.close();
    
     
    }
}




         
       

