import com.sun.net.httpserver.*;
import java.util.*;
import java.io.*;
import java.net.URI;

import java.io.*;
public class RootHandler implements HttpHandler {


@Override

         public void handle(HttpExchange he) throws IOException {
                 String response = "<H3><p align=\"center\">BIENVENIDOS</p></H3>" 
                         + "<H1><p align=\"center\">SERVIDOR HTTP INICIADO EN EL PUERTO = 5500 </p></H1>";
                 he.sendResponseHeaders(200, response.length());
                 OutputStream os = he.getResponseBody();
                 os.write(response.getBytes());
                 os.close();
         }

}
