import com.sun.net.httpserver.HttpServer;
import java.io.IOException;
import java.net.*;
public class ServidorHTTP {
    public static void main(String[] args) {
        HttpServer server;
        try {
            
            int port = 5500;  
                server = HttpServer.create(new InetSocketAddress(port),0);
                System.out.println("SERVIDOR HTTP ACTIVADO EN EL PUERTO #: " + port);
                server.createContext("/", new RootHandler());
                server.createContext("/echoHeader", new EchoHeaderHandler());
                server.createContext("/echoGet", new EchoGetHandler());
                server.createContext("/echoPost", new EchoPostHandler());
                server.setExecutor(null);
                server.start();
                
                
        } catch (IOException ex) {
            System.err.println("Error en el servidor HTTP: "+ ex);
        }
       }     
    }
    

