
CODIGOS PARA EL TEMA 01- JAVA

Solo hay que copiar el contenido que va entre las barras "------" y colocarlo dentro del buscador del documento 
(word o PDF) para encontrar a que capitulo pertenece.  

-------------------------------------------------------------------------------------
A continuación presentamos el listado de un programa en Java que utiliza Constantes: 
-------------------------------------------------------------------------------------
public static void main(String[] args){
static final int diasLaborales = 5;
static final int diasNoLaborales = 2;
System.out.println("Número días laborables " + diasLaborales);
System.out.println("Número días No laborables " + diasNoLaborales);
}

-------------------------------------------------------------------------------------
Un ejemplo básico, utilizando una clase, es el que se presenta a continuación: 
-------------------------------------------------------------------------------------
public class factura {
static final double imp=0.13 ;
static double impuesto(double monto)
{
return monto * imp; }
}

-------------------------------------------------------------------------------------
A continuación se presenta un programa que demuestra el uso de datos de tipo entero. 
-------------------------------------------------------------------------------------

public class Enteros {

public static void main(String[] args) {

byte dato1 = 1;
short dato2 = 100;
int dato3 = 1000;

System.out.println("Dato tipo byte " + dato1);
System.out.println("Dato posicion 2 " + dato2);
System.out.println("Dato posicion 3 " + dato3);

}  
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
A continuación se presenta un programa que muestra la manera de declarar vectores, cómo almacenar valores en ellos y cómo extraerlos para mostrarlos.
-------------------------------------------------------------------------------------------------------------------------------------------------------

public class matriz {

public static void main(String[] args) {

int vector[] = new int[5];		
String[] vNombres = {"Juan", "Pedro","Maria"}; 
vector[0]=5; vector[1]=35; vector[2]=16; vector[3]=4; vector[4]=7;

System.out.println("Dato posicion 2 " + vector[1]);
System.out.println("Dato posicion 2 " + vNombres[1]);
}  
}


-------------------------------------------------------------------------------------------------------------------------------------------------------
En el siguiente programa mostramos el uso de este tipo de estructura.
-------------------------------------------------------------------------------------------------------------------------------------------------------

public class matriz {

public static void main(String[] args) {

int matriz[][] = new int[3][4];		
matriz[0][1] = 17; matriz[1][1] = 64; matriz[2][1] = 83;
matriz[0][2] = 65; matriz[1][2] = 33; matriz[2][2] = 28;
matriz[0][3] = 28; matriz[1][3] = 17; matriz[2][3] = 99;
matriz[0][3] = 28; matriz[1][3] = 17; matriz[2][3] = 99;
System.out.println("Contenido " + matriz[2][0]);
System.out.println("Contenido " + matriz[0][3]);
}  
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
El siguiente ejemplo nos pide introducir 6 valores para  una matriz de 3 filas y 2 columnas,  mostrando como resultado, sus ubicaciones en las celdas, numero mayor y menor. Además de sus posición exactas. 
-------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Matriz02 {    
                     
public static void main(String[] args) {

//Declaramos el numero de filas y columnas de la matriz
        final int FILAS = 3, COLUMNAS = 2;
        Scanner sc = new Scanner(System.in);
        int i, j, mayor, menor;
        int filaMayor, filaMenor, colMayor, colMenor;

        int[][] A = new int[FILAS][COLUMNAS]; //Se crea una matriz de 5 filas y 4 columnas

//Se introducen por teclado los valores de la matriz
        System.out.println("Lectura de elementos de la matriz: ");
        for (i = 0; i < FILAS; i++) {
            for (j = 0; j < COLUMNAS; j++) {
                System.out.print("A[" + i + "][" + j + "]= ");
                A[i][j] = sc.nextInt();
            }
        }
        
//Mostrar por pantalla los valores que contiene la matriz
        System.out.println("valores introducidos:");
        for (i = 0; i < A.length; i++) { 
            for (j = 0; j < A[i].length; j++) {
                System.out.print(A[i][j] + " ");
            }
            System.out.println();
        }
        
//Calculamos el mayor valor de la matriz y el menor.
//Obtenemos las posiciones que ocupan el mayor y el menor dentro de la matriz 
        mayor = menor = A[0][0]; //se toma el primer elemento de la matriz como mayor y menor
        filaMayor = filaMenor = colMayor = colMenor = 0;

//Mediante dos bucles for anidados recorremos la matriz
//Buscamos el mayor, el menor y sus posiciones
        for (i = 0; i < A.length; i++) {  //para cada fila de la matriz
            for (j = 0; j < A[i].length; j++) { //para cada columna de la matriz
                if (A[i][j] > mayor) {
                    mayor = A[i][j];
                    filaMayor = i;
                    colMayor = j;
                } else if (A[i][j] < menor) {
                    menor = A[i][j];
                    filaMenor = i;
                    colMenor = j;
                }
            }           
        }

//Se muestra en pantalla el mayor elemento de la matriz,el menor y las posiciones que ocupan           
        System.out.print("Elemento mayor: " + mayor);
        System.out.println(" --> Ubicado en la Fila: "+ filaMayor + " y columna: " + colMayor);
        System.out.print("Elemento menor: " + menor);
        System.out.println(" --> Ubicado en la Fila: "+ filaMenor + " y columna: " + colMenor);
    }
}


-------------------------------------------------------------------------------------------------------------------------------------------------------
A continuación copiaremos el siguiente código dentro del editor:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package primerprograma;
public class PrimerPrograma {
static final int diasLaborales = 5;
static final int diasNoLaborales = 2;
static void pruebaConstantes(){
System.out.println("Número días laborables " + diasLaborales);
System.out.println("Número días No laborables " + diasNoLaborales);
}
public static void main(String[] args) {
pruebaConstantes();
}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
Vamos a borrar el código anterior y escribimos otro procedimiento, el cual listamos a continuación:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package primerprograma;

public class PrimerPrograma {
      
static final int diasNoLaborales = 2;static final double imp=0.13 ;
static double impuesto(double monto)

{
return monto * imp;
}

public static void main(String[] args) {
    
System.out.println("Impuesto de 1000: " + String.valueOf(impuesto(1000)));
}
}


-------------------------------------------------------------------------------------------------------------------------------------------------------
y a continuación listaremos el siguiente código:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package primerprograma;
import java.util.Scanner;

public class PrimerPrograma {
      
static String dia(int ndia) {
String nomdia="dia!";
switch(ndia) {
case 1 : nomdia = "Lunes"; break;
case 2 : nomdia = "Martes"; break;
case 3 : nomdia = "Miercoles"; break;
case 4 : nomdia = "Jueves"; break;
case 5 : nomdia = "Viernes"; break;
case 6 : nomdia = "Sábado"; break;
case 7 : nomdia = "Domingo"; break;
}
return (nomdia);
}
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.print("Digite un numero de dia : ");
int Dia = scanner.nextInt();
System.out.println("Ese dia corresponde al "+dia(Dia)); }    
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
Para ello eliminamos el contenido anterior y copiaremos el siguiente código:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package primerprograma;

import java.util.Scanner;

public class PrimerPrograma {
          
static void funcionVector() {
int vector[] = new int[5]; //se declara un vector de 5 elementos
int i;
Scanner scanner = new Scanner(System.in);
for(i=0;i<5;i++) {
System.out.println("Digite el valor para la posición "+String.valueOf(i)+" : ");
vector[i] = scanner.nextInt(); }
//desplegando el contenido del vector
for(i=0;i<5;i++)
System.out.println("i : "+String.valueOf(i)+" es "+String.valueOf(vector[i]));
//obteniendo el mayor de los valores del vector.
int mayor = vector[0];
for(i=1;i<5;i++)
if(vector[i]>mayor) mayor=vector[i];
System.out.println("El valor mayor vector es : "+String.valueOf(mayor)); }
public static void main(String[] args) {
funcionVector();
}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
Posteriormente escribimos sobre el editor, el código siguiente:
-------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public abstract class vehiculo {
protected int modelo;
protected String color;
protected String marca;
protected double precio;
Scanner Lector = new Scanner(System.in); //para procesar lecturas de
//teclado a usar en clases
//derivadas
public vehiculo (int modelo, String color, String marca, double precio )
{
this.modelo = modelo;
this.color = color;
this.marca = marca;
this.precio = precio;
}
 
public vehiculo()
{}
public abstract void registrarVehiculo();
}

El código para esta clase el que se indica a continuación:

package ejemplotercero;
public class automovil extends vehiculo {
@Override
public void registrarVehiculo() {
String estilo; //coupe, sedan, compacto...
System.out.print("Ingrese el año del automóvil: ");
modelo = Lector.nextInt();
System.out.print("Ingrese el color del automóvil: ");
color = Lector.next();
System.out.print("Ingrese el precio del automóvil: ");
precio = Lector.nextInt(); }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
Ahora crearemos otra clase, denominada bicicleta, con el siguiente código:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package ejemplotercero;

public class bicicleta extends vehiculo {
@Override
public void registrarVehiculo() {
System.out.print("Ingrese el color de la bicicleta: ");
color = Lector.next();
System.out.print("Ingrese el precio de la bicicleta: ");
precio = Lector.nextInt(); }
}

Retomando nuevamente nuestro proyecto, ahora vamos a implementar la clase ejemploTercero que es la que tiene el main() que permite ejecutar los programas del proyecto.

public class EjemploTercero {
public static void main(String[] args) {
bicicleta Bicicleta = new bicicleta();
Bicicleta.registrarVehiculo();
automovil Automovil = new automovil();
Automovil.registrarVehiculo();
}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
El código que escribiremos en el editor será el siguiente:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package interfaces;

public interface iDepartamentos {
    
//se crea un vector de cadena y se inicializa con sus respectivos valores
public static final String dptos[] = {"Recursos Humanos","Informática",
"Financiero","Contabilidad","Ventas"};
//se inicializa un vector de enteros con sus respectivos valores
public static final int exts[] = {123,345,324,125,423};
//se crear un método vacío (sin implementar)
void asignarDepto();
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
Ahora procedemos a crear la interface iOperadoraPension, procediendo de la misma manera que en el punto anterior. El código para esta interface se muestra a continuación:
-------------------------------------------------------------------------------------------------------------------------------------------------------
package interfaces;

public interface iOperadoraPension {
    
//se crea un vector de cadena con sus respectivos valores
public static final String entidades[] = {"Banco de Pensiones",
"Pensiones Costa Rica", "Banco Municipal",
"Sistema de Pensiones","Pensiones Acme"};
//se crea un vector de tipo double con sus respectivos valores
public static final double tasaRinde[] = {0.11,0.12,0.13,0.14,0.15};
void asignarOperadora();
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
Ahora vamos a implementar estas dos interfaces en una nueva clase Java con el nombre de Empleado. Para ello escribimos el siguiente código:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package interfaces;

import java.util.Scanner;
//implementación de la clase Empleado con las interfaces antes creadas.
public class Empleado implements iDepartamentos,iOperadoraPension{
int i;
//se crea una variable tipo Scanner para realizar lecturas desde teclado
Scanner Lector = new Scanner(System.in);
@Override //para implementar el método asignarDepto
public void asignarDepto() {
int dpto,ext;
String nombre;
System.out.print("Escriba Nombre del empleado : ");
nombre = Lector.next(); //se lee de teclado el contenido para nombre
for(i=0;i<dptos.length;i++) //se recorre el vector dptos.
System.out.println(i+1+" "+ dptos[i]); //se muestran valores del vector
System.out.print("Seleccione Departamento : ");
dpto = Lector.nextInt(); //lee por teclado una variable de tipo entera
System.out.println("Departamento seleccionado : "+dptos[dpto-1]);
for(i=0;i<exts.length;i++) //se recorre el vector de extensiones
System.out.println(i+1+" "+ exts[i]); //despliega cada valor del vector
System.out.print("Seleccione la Extensión : ");
ext = Lector.nextInt();
System.out.println("Extensión : "+exts[ext-1]);
}
@Override
public void asignarOperadora() {
int opera,tasa;
for(i=0;i<entidades.length-1;i++)
System.out.println(i+1+" "+ entidades[i]);
System.out.print("Seleccione la Operadora : ");
opera = Lector.nextInt();
System.out.println("Departamento seleccionado : "+entidades[opera-1]);
for(i=0;i<tasaRinde.length-1;i++)
System.out.println(i+1+" "+ tasaRinde[i]);
System.out.print("Seleccione la tasa de rendimiento: ");
tasa = Lector.nextInt();
System.out.println("Extensión : "+tasaRinde[tasa-1]);
}}

-------------------------------------------------------------------------------------------------------------------------------------------------------
Para ello copiamos el siguiente código en la clase principal Intefaces  (Creado automáticamente por NetBeans y que contiene el main):
-------------------------------------------------------------------------------------------------------------------------------------------------------

package interfaces;

public class interfaces {
public static void main(String[] args) {
Empleado aux = new Empleado();
aux.asignarDepto();
aux.asignarOperadora();
}
}


-------------------------------------------------------------------------------------------------------------------------------------------------------
Luego creamos una nueva clase al proyecto dentro del paquete interfaces con el nombre clsPolimorfismo. El código de esta clase será el siguiente:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package polimorfismo;

public class clsPolimorfismo {
int sumar(int a, int b) {
return a+b; //retorna un valor de tipo entero
}
double sumar(double a, double b) {
return a+b; } //retorna un valor de tipo double
String sumar(String a, String b) {
return a+b; } //retorna un valor de tipo cadena
}


-------------------------------------------------------------------------------------------------------------------------------------------------------
Y la clase que llama a ejecutar la funcionalidad de la clase (donde se encuentra el main, en este caso la clase polimorfismo creada por defecto por NetBeans) que contendrá el siguiente código:
-------------------------------------------------------------------------------------------------------------------------------------------------------

package polimorfismo;

public class Polimorfismo {

public static void main(String[] args) {
clsPolimorfismo aux = new clsPolimorfismo();
System.out.println("Suma de Enteros: "+ aux.sumar(2, 3));
System.out.println("Suma de Cadenas: "+ aux.sumar("Enrique", " Gomez"));
System.out.println("Suma de Doubles: "+ aux.sumar(2.5, 3.3)); }
}











