import java.io.* ;
import java.net.* ;
public class clienteTCP
{
public static void main ( String [] args)
{

int res;
int num[] = new int[2];
if (args.length != 1) {
System.out.println("Uso: cliente <host>");
System.exit(0);
}
    try { // se crea la conexión
    String host = args[0];
    Socket sc = new Socket(host, 3322); // conexión

    OutputStream ostream = sc.getOutputStream();
    ObjectOutput s = new ObjectOutputStream(ostream);
    num[0] = 5; num[1] = 2; //prepara la petición
    s.writeObject(num);
    s.flush();
    DataInputStream istream = new DataInputStream(sc.getInputStream());

    res = istream.readInt();
    sc.close();
    System.out.println("La suma es " + res);
    }
    catch (IOException e){
    System.err.println("excepcion " + e.toString() );
}
}
}


