package conexioneco;
import java.net.*;
import java.io.*;
import java.net.Socket;
public class ClienteEco {

    

    public static void main(String[] args) throws Exception {
        Socket socket = new Socket("localhost", 4344);
        PrintWriter fsalida = new PrintWriter(socket.getOutputStream(), true);
        BufferedReader fentrada =new BufferedReader (new InputStreamReader (socket.getInputStream()));
        BufferedReader in =new BufferedReader (new InputStreamReader(System.in));
        String cadena, eco="";
        System.out.println("introduce cadena: ");
        cadena= in.readLine();
        while (cadena!=null) {
            fsalida.println(cadena);
            eco=fentrada.readLine();
            System.out.println("ECO:[" + eco + "] ");
            System.out.println("introduce cadena: ");
            cadena= in.readLine();
    } 
      fsalida.close();
      fentrada.close();
      System.out.println("Fin del envio.");
      in.close();
      socket.close();
        
        
    }
    
}
