package conexioneco;
import java.net.*;
import java.io.*;
import java.net.ServerSocket;
import java.net.Socket;
public class ServidorEco {
    public static void main(String[] args) {
        
        try {
        ServerSocket servidor = new ServerSocket(4344);
        String cadena ="";
        System.out.println("Esperando conexiones... ");
        Socket socket = servidor.accept();
        System.out.println("Cliente conectado!");
        PrintWriter fsalida = new PrintWriter(socket.getOutputStream(), true);
        BufferedReader fentrada =new BufferedReader (new InputStreamReader (socket.getInputStream()));
       
        while ((cadena=fentrada.readLine())!=null) { 
        fsalida.println(cadena);
        System.out.println("recibiendo la cadena: " + cadena);
        if (cadena.equals("@"))
        break;
        }
        fentrada.close(); fsalida.close(); socket.close(); servidor.close();
        System.out.println("Conexion cerrada correctamente: " + cadena);
      } catch (IOException ex) {
        System.err.println("Ecepcion al servidorEco: " + ex);        
      }
    }    
}


